# issue-analysis

./: README.md  pom.xml
ch/unibe/scg/curtys/issue-analysis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ch/unibe/scg/curtys/issue-analysis/1.0-SNAPSHOT/: issue-analysis-1.0-20170710.191233-1-javadoc.jar.md5  issue-analysis-1.0-20170710.191233-1-javadoc.jar.sha1  issue-analysis-1.0-20170710.191233-1-sources.jar.md5  issue-analysis-1.0-20170710.191233-1-sources.jar.sha1  issue-analysis-1.0-20170710.191233-1.jar.md5  issue-analysis-1.0-20170710.191233-1.jar.sha1  issue-analysis-1.0-20170803.142954-1.jar.md5  issue-analysis-1.0-20170803.142954-1.jar.sha1  issue-analysis-1.0-20170803.142954-1.pom  issue-analysis-1.0-20170803.142954-1.pom.md5  issue-analysis-1.0-20170803.145902-1.jar.md5  issue-analysis-1.0-20170803.145902-1.jar.sha1  issue-analysis-1.0-20170803.145902-1.pom.sha1  issue-analysis-1.0-20170813.212329-1.jar.md5  issue-analysis-1.0-20170813.212329-1.jar.sha1  issue-analysis-1.0-20170827.091104-1.jar.md5  issue-analysis-1.0-20170827.091104-1.jar.sha1  issue-analysis-1.0-20170827.091104-1.pom  issue-analysis-1.0-20170827.091104-1.pom.md5  issue-analysis-1.0-20170827.091104-1.pom.sha1  issue-analysis-1.0-20170827.143805-1-javadoc.jar.md5  issue-analysis-1.0-20170827.143805-1-javadoc.jar.sha1  issue-analysis-1.0-20170827.143805-1-sources.jar.md5  issue-analysis-1.0-20170827.143805-1-sources.jar.sha1  issue-analysis-1.0-20170827.143805-1.jar.md5  issue-analysis-1.0-20170827.143805-1.jar.sha1  issue-analysis-1.0-20170920.153322-1-javadoc.jar.md5  issue-analysis-1.0-20170920.153322-1-javadoc.jar.sha1  issue-analysis-1.0-20170920.153322-1-sources.jar.md5  issue-analysis-1.0-20170920.153322-1-sources.jar.sha1  issue-analysis-1.0-20170920.153322-1.jar.md5  issue-analysis-1.0-20170920.153322-1.jar.sha1  issue-analysis-1.0-20170920.153322-1.pom  issue-analysis-1.0-20170920.153322-1.pom.md5  issue-analysis-1.0-20170920.153322-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/ch/unibe/scg/curtys/classifier/: AbstractClassifier.java  BinaryClassifier.java  Classifier.java  ClassifierException.java  INDUtility.java  MulticlassClassifier.java  Prediction.java
src/main/java/ch/unibe/scg/curtys/quality/: QualityEstimator.java  ScoreEstimator.java
src/main/resources/bayesiannetwork/: config.yaml
src/test/java/ch/unibe/scg/curtys/classifier/: ClassifierTest.java  PredictionTest.java
src/test/java/ch/unibe/scg/curtys/quality/: QualityEstimatorTest.java
src/test/resources/json/: HTTPCLIENT-3.json
